{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ChatAI": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatifyAI_Prod;Integrated Security=true;TrustServerCertificate=True;"
  },

  "AzureOpenAI": {
    "Endpoint": "https://your-production-resource.openai.azure.com/",
    "ApiKey": "",
    "ChatDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  
  "Chat": {
    "MaxToolCalls": 5,
    "MaxConversationHistory": 20,
    "MaxMessageLength": 10000,
    "SearchScoreThreshold": 0.7,
    "RagTopK": 3
  },

  "Qdrant": {
    "Endpoint": "http://qdrant:6333",
    "CollectionName": "knowledge-base-prod",
    "VectorSize": 1536
  },

  "Resilience": {
    "Enabled": true,
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "TimeoutSeconds": 30
  },

  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "ConversationExpirationMinutes": 60,
    "EmbeddingExpirationHours": 24,
    "ToolResultExpirationMinutes": 15,
    "MaxCachedItems": 10000
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/chat",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/chat",
        "Period": "1h",
        "Limit": 200
      }
    ]
  },

  "ApiKeys": {
    "prod-user-1": "",
    "prod-user-2": "",
    "prod-admin": ""
  }
}
