{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ChatAI": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatifyAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AzureOpenAI": {
    "Endpoint": "https://ecommerceai-openai.openai.azure.com/",
    "ApiKey": "4uRTO2lAtHpX4P3CC3otWUVsqCgHIIcD3WkOBqKDIAYouV49EnVbJQQJ99BJAC5RqLJXJ3w3AAABACOGO4Tv",
    "ChatDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  
  "Chat": {
    "MaxToolCalls": 5,
    "MaxConversationHistory": 20,
    "DefaultSystemPrompt": "You are a helpful AI assistant with access to various tools and a knowledge base."
  },

  "ApiKeys": {
    "demo-user": "demo-key-12345",
    "test-user": "test-key-67890",
    "admin-user": "admin-key-abcdef"
  }
}
