{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ChatAI": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chatify-sql-server.database.windows.net,1433;Database=chatify-db;User Id=sqladmin;Password=Chatify@2026!Secure;Encrypt=True;TrustServerCertificate=False;"
  },

  "AzureOpenAI": {
    "Endpoint": "https://ecommerceai-openai.openai.azure.com/",
    "ApiKey": "4uRTO2lAtHpX4P3CC3otWUVsqCgHIIcD3WkOBqKDIAYouV49EnVbJQQJ99BJAC5RqLJXJ3w3AAABACOGO4Tv"
  },

  "Jwt": {
    "Secret": "Secret!!!1231321@edasfawadasdaddsadsasddddddddddddddddddddddddddd"
  },

  "Admin": {
    "Username": "admin",
    "Password": "Admin@ChatifyGeorgia2026"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "temo599922030@gmail.com",
    "Password": "iucaetrhmcggvzeh",
    "FromEmail": "temo599922030@gmail.com",
    "FromName": "Chatify AI",
    "AdminEmail": "t.baindurashvili.gm@gmail.com"
  },

  "Meta": {
    "WebhookBaseUrl": "https://chatify-api.yellowpebble-7206aad4.westeurope.azurecontainerapps.io",
    "GraphApiVersion": "v22.0",
    "AppSecret": "69dcb092d4f3fb90d6588ded230defc2",
    "Webhook": {
      "VerifyToken": "FA7EF808559D4A9CF0C0345C39039499"
    },
    "Compliance": {
      "Enabled": true
    },
    "OAuth": {
      "ClientId": "2300323137139001",
      "ClientSecret": "69dcb092d4f3fb90d6588ded230defc2",
      "StateSigningSecret": "7D838C6E3B0FAE855AE0FC69F81610F28793A746360830626C2BCE2FBB521F45",
      "RedirectUri": "https://chatify-api.yellowpebble-7206aad4.westeurope.azurecontainerapps.io/api/tenant/meta/oauth/callback",
      "Scopes": {
        "Messenger": [
          "pages_messaging",
          "pages_manage_metadata"
        ],
        "Instagram": [
          "pages_messaging",
          "pages_manage_metadata",
          "pages_show_list",
          "pages_read_engagement",
          "instagram_basic",
          "instagram_manage_messages"
        ],
        "WhatsApp": [
          "whatsapp_business_messaging",
          "whatsapp_business_management"
        ]
      }
    }
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://chatify-servicebus-std.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s96IsONGQKQayXIpk9R8uN6LUuah3yPa4+ASbMzTQNU=",
    "MetaWebhookQueueName": "meta-webhooks-sessions"
  },

  "Seq": {
    "ServerUrl": "https://chatify-seq.yellowpebble-7206aad4.westeurope.azurecontainerapps.io",
    "ApiKey": ""
  },

  "Qdrant": {
    "Endpoint": "DISABLED",
    "CollectionName": "DISABLED"
  },

  "IpRateLimiting": {
    "ExcludeEndpoints": [
      "get:/health",
      "get:/health/ready",
      "get:/api/webhooks/meta",
      "post:/api/webhooks/meta"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/chat",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/chat",
        "Period": "1h",
        "Limit": 200
      }
    ]
  }
}
