{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ChatAI": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatifyAI_Dev;Integrated Security=true;TrustServerCertificate=True;"
  },

  "AzureOpenAI": {
    "Endpoint": "https://ecommerceai-openai.openai.azure.com/",
    "ChatDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "MaxTokens": 800,
    "Temperature": 0.7
  },
  
  "Chat": {
    "MaxToolCalls": 5,
    "MaxConversationHistory": 10,
    "DefaultSystemPrompt": "You are a helpful AI assistant for Chatify AI. When users report issues, request features, or need to contact support/administrators, use the email tool to forward their message. Ask 1-2 clarifying questions if needed, but if they've provided sufficient context, send the email immediately. Be proactive and helpful."
  },

  "Qdrant": {
    "Endpoint": "http://localhost:6333",
    "CollectionName": "knowledge-base-dev",
    "VectorSize": 1536
  },

  "Resilience": {
    "Enabled": true,
    "RetryCount": 2,
    "RetryDelayMs": 500,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 15,
    "TimeoutSeconds": 20
  },

  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 5,
    "ConversationExpirationMinutes": 10,
    "EmbeddingExpirationHours": 1,
    "ToolResultExpirationMinutes": 5,
    "MaxCachedItems": 1000
  },

  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "temo599922030@gmail.com",
    "FromName": "Chatify AI",
    "Username": "t.baindurashvili.gm@gmail.com",
    "Password": "",
    "EnableSsl": true,
    "AdminEmail": "t.baindurashvili.gm@gmail.com",
    "AdminName": "Temur",
    "TimeoutSeconds": 30
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "GeneralRules": []
  },

  "ApiKeys": {
    "dev-user": "dev-test-key-12345",
    "dev-admin": "dev-admin-key-67890"
  }
}
